# TravelingCicerone

./: .gitignore  README.md  build.gradle
src/main/java/com/weissbrewing/cicerone/app/: TravelingCiceroneWebApp.java
src/main/java/com/weissbrewing/cicerone/das/: DistributionDAS.java  UntappdDAS.java
src/main/java/com/weissbrewing/cicerone/domain/: Beer.java  Brewery.java  Location.java
src/main/java/com/weissbrewing/cicerone/domain/untappdAPI/: Beer.java  BeerList.java  BeerListContainer.java  Brewery.java  BreweryContainer.java  BreweryInfoResponse.java  BreweryInfoResponseContainer.java  BreweryList.java  BrewerySearchResponse.java  BrewerySearchResponseContainer.java  Meta.java  QueryResponse.java  Response.java  Timing.java
src/main/java/com/weissbrewing/cicerone/service/: BreweryService.java
src/main/java/com/weissbrewing/cicerone/util/: HttpUtil.java
src/main/java/com/weissbrewing/cicerone/webservice/: BrewerySearchRestlet.java  LocationComparisonRestlet.java
src/main/resources/: beer.db  log4j.properties
src/test/java/com/weissbrewing/cicerone/das/: DistributionDASTest.java  UntappdDASTest.java
src/test/resources/: breweryInfoResponse.json  searchBreweryResponse.json
