apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "http://maven.restlet.org" }
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.22'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.restlet.jee', name: 'org.restlet', version: '2.3.9'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.5.7'
}
