apply plugin: 'java'

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.1'
compile group: 'log4j', name: 'log4j', version: '1.2.17'
compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.22'
compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'


compile group: 'junit', name: 'junit', version: '4.12'

}
